* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 1600px;
  margin: 0 auto;
  background-color: #f2f3f4;
}

h2 {
  font-size: 48px;
}

.dm-sans {
  font-family: DM Sans, sans-serif;
}

.poppins {
  font-family: Poppins, sans-serif;
}

header .header {
  padding: 41px 230px 0 177px;
  display: flex;
  align-items: center;
}

header .header nav {
  margin-left: 306px;
}

header .header nav ul {
  list-style-type: none;
  display: flex;
  gap: 55px;
}

header .header nav ul a {
  text-decoration: none;
  color: #666666;
  font-size: 20px;
  white-space: nowrap;
  transition: all 0.25s;
}

header .header nav ul a:hover {
  color: #293133;
}

header .header .social {
  display: flex;
  gap: 20px;
  margin-left: 51px;
}

header .menu {
  visibility: hidden;
}

header .modal-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  gap: 30px;
  text-align: center;
  padding: 20px 20px;
  width: 500px;
  border-radius: 45px;
  position: fixed;
  z-index: 1000;
  left: 38%;
  opacity: 0;
  transition: opacity .4s visibility .4s all 0.25s;
  position: absolute;
  visibility: hidden;
}

header .open {
  visibility: visible;
  opacity: 1;
}

header .open a {
  text-decoration: none;
  color: #666666;
}

header .open .exit {
  font-size: 30px;
}

.photo {
  padding: 0 219px 0 177px;
  margin-top: 220px;
  display: flex;
  gap: 219px;
  align-items: center;
}

.photo .left-side h1 {
  font-size: 58px;
  color: #42446E;
  line-height: 70px;
}

.photo .left-side .pavan {
  background: #13B0F5;
  background: linear-gradient(to right, #13B0F5 0%, #E70FAA 35%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tech {
  padding: 0 201px 0 184px;
  margin-top: 348px;
  display: flex;
  flex-direction: column;
  gap: 140px;
}

.tech .header {
  text-align: center;
}

.tech .header h2 {
  color: #42446E;
}

.tech .header p {
  font-size: 32px;
  color: #666666;
}

.tech .icons {
  display: flex;
  flex-wrap: wrap;
  gap: 103px;
}

.projects {
  display: flex;
  flex-direction: column;
  padding: 0 189px 0 193px;
  margin-top: 214px;
}

.projects .header {
  text-align: center;
}

.projects .header h2 {
  color: #42446E;
}

.projects .header p {
  font-size: 32px;
  color: #666666;
}

.projects .cards {
  margin-top: 96px;
  display: flex;
  flex-wrap: wrap;
  gap: 47px;
}

.projects .cards .card {
  background-color: white;
  width: 373px;
  border-radius: 20px;
}

.projects .cards .card img {
  width: 373px;
}

.projects .cards .card .card-text h3 {
  font-size: 28px;
  padding: 27px 45px 0 30px;
  white-space: nowrap;
  font-weight: 500;
}

.projects .cards .card .card-text p {
  font-size: 18px;
  font-weight: 300;
  padding: 17px 31px 0 28px;
  color: #666666;
}

.projects .cards .card .card-text .stack {
  font-size: 16px;
  font-weight: 400;
  color: #42446E;
}

.projects .cards .card .card-text .stack small {
  font-size: 14px;
  font-weight: 300;
  color: #42446E;
}

.projects .cards .card .card-text .wrapper {
  display: flex;
  align-items: center;
  padding: 24px 53px 25px 28px;
  gap: 48px;
}

.projects .cards .card .card-text .wrapper .wrap-block {
  align-items: center;
  display: flex;
  gap: 10px;
}

.projects .cards .card .card-text .wrapper .wrap-block img {
  width: 20px;
}

.projects .cards .card .card-text .wrapper .wrap-block span {
  border-bottom: 1px solid black;
}

.footer {
  margin-top: 203px;
  display: flex;
  flex-direction: column;
}

.footer .top-side {
  padding: 0 209px 0 180px;
  display: flex;
  align-items: center;
}

.footer .top-side .contacts {
  display: flex;
  gap: 33px;
  margin-left: 497px;
}

.footer .top-side .contacts a {
  text-decoration: none;
  color: #42446E;
  white-space: nowrap;
}

.footer .top-side .links {
  display: flex;
  gap: 20px;
  margin-left: 200px;
}

.footer .divider {
  width: 1209px;
  height: 2px;
  background-color: #666666;
  margin-left: 189px;
  margin-top: 42px;
  margin-bottom: 59px;
}

.footer .bottom-side {
  display: flex;
  padding: 0 218px 60px 190px;
}

.footer .bottom-side nav ul {
  list-style-type: none;
  display: flex;
  gap: 52px;
}

.footer .bottom-side nav ul a {
  text-decoration: none;
  color: #42446E;
  font-size: 18px;
  transition: all 0.25s;
}

.footer .bottom-side nav ul a:hover {
  color: #293133;
}

.footer .bottom-side .designed {
  display: flex;
  gap: 5px;
  margin-left: 176px;
  font-size: 18px;
  color: #666666;
}

.footer .bottom-side .designed .pavan {
  background: #13B0F5;
  background: linear-gradient(to right, #13B0F5 0%, #E70FAA 35%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer .bottom-side .designed .love {
  color: #E70FAA;
}

.footer .bottom-side .designed .coffee {
  color: #E70FAA;
}

.add {
  display: flex;
  flex-direction: column;
  visibility: hidden;
}

.add .img {
  margin: 0 auto;
}

.add .divider-add {
  height: 2px;
  width: 380px;
  background-color: #666666;
  margin: 0 auto;
}

.add .contacts-add {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.add .contacts-add a {
  text-decoration: none;
  color: #42446E;
  font-size: 18px;
  transition: all 0.25s;
}

.add .contacts-add a:hover {
  color: #293133;
}

@media screen and (max-width: 430px) {
  .footer {
    display: none;
  }
}

@media screen and (max-width: 430px) {
  .add {
    visibility: visible;
    margin: 0;
    margin-top: 103px;
  }
  .add .divider-add {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 430px) {
  .open {
    visibility: visible;
    opacity: 1;
  }
  .open a {
    text-decoration: none;
    color: #666666;
  }
}

@media screen and (max-width: 430px) {
  body {
    width: 410px;
  }
  .header {
    display: flex !important;
    align-items: center !important;
    padding: 20px 50px 0 30px !important;
    justify-content: space-between !important;
  }
  .header img {
    transform: scale(1.1);
  }
  .header nav {
    display: none;
  }
  .header .social {
    display: none !important;
  }
}

@media screen and (max-width: 430px) {
  .menu {
    visibility: visible !important;
    font-size: 30px;
    margin-left: 30px;
    text-decoration: none;
    color: #666666;
    font-family: DM Sans;
  }
}

@media screen and (max-width: 430px) {
  .modal-box {
    width: 250px !important;
    margin-top: -20px;
    margin-left: -75px;
    height: 320px;
    position: absolute !important;
    display: flex;
    flex-direction: column;
    position: static;
  }
}

@media screen and (max-width: 430px) {
  .photo {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 35px;
  }
  .photo h1 {
    font-size: 30px !important;
    white-space: nowrap;
    text-align: center;
    line-height: 40px !important;
  }
}

@media screen and (max-width: 430px) {
  .tech {
    padding: 0 20px 0 30px;
  }
  .tech .header {
    margin-left: 42px;
    display: flex;
    flex-direction: column;
  }
  .tech .header h2 {
    font-size: 40px;
    white-space: nowrap;
  }
  .tech .header p {
    font-size: 18px;
    white-space: nowrap;
  }
  .tech .icons {
    justify-content: center;
  }
}

@media screen and (max-width: 430px) {
  .projects .header {
    padding: 0 !important;
    text-align: center;
    display: flex;
    flex-direction: column;
    white-space: nowrap;
  }
  .projects .header h2 {
    font-size: 40px;
    white-space: nowrap;
    text-align: center;
  }
  .projects .header p {
    font-size: 18px;
    white-space: nowrap;
    text-align: center;
  }
}

@media screen and (max-width: 430px) {
  .projects {
    padding: 0 20px 0 25px;
  }
  .projects .card {
    padding: 0;
  }
}
