*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    width: 1600px
    margin: 0 auto
    background-color: #f2f3f4

h2
    font-size: 48px

.dm-sans
    font-family: DM Sans, sans-serif

.poppins
    font-family: Poppins, sans-serif

header
    .header
        padding: 41px 230px 0 177px
        display: flex
        align-items: center
        nav
            margin-left: 306px
            ul
                list-style-type: none
                display: flex
                gap: 55px
                a
                    text-decoration: none
                    color: #666666
                    font-size: 20px
                    white-space: nowrap
                    transition: all 0.25s
                    &:hover
                        color: #293133
        .social
            display: flex
            gap: 20px
            margin-left: 51px
    .menu
        visibility: hidden
    .modal-box
        display: flex
        flex-direction: column
        background-color: white
        gap: 30px
        text-align: center
        padding: 20px 20px
        width: 500px
        border-radius: 45px
        position: fixed
        z-index: 1000
        left: 38%
        opacity: 0
        transition: opacity .4s visibility .4s all 0.25s
        position: absolute
        visibility: hidden
    .open
        visibility: visible
        opacity: 1
        a
            text-decoration: none
            color: #666666
        .exit
            font-size: 30px

.photo
    padding: 0 219px 0 177px
    margin-top: 220px
    display: flex
    gap: 219px
    align-items: center
    .left-side
        h1
            font-size: 58px
            color: #42446E
            line-height: 70px
        .pavan
            background: #13B0F5
            background: linear-gradient(to right, #13B0F5 0%, #E70FAA 35%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

.tech
    padding: 0 201px 0 184px
    margin-top: 348px
    display: flex
    flex-direction: column
    gap: 140px
    .header
        text-align: center
        h2
            color: #42446E
        p
            font-size: 32px
            color: #666666
    .icons
        display: flex
        flex-wrap: wrap
        gap: 103px

.projects
    display: flex
    flex-direction: column
    padding: 0 189px 0 193px
    margin-top: 214px
    .header
        text-align: center
        h2
            color: #42446E
        p
            font-size: 32px
            color: #666666
    .cards
        margin-top: 96px
        display: flex
        flex-wrap: wrap
        gap: 47px
        .card
            background-color: white
            width: 373px
            border-radius: 20px
            img
                width: 373px
            .card-text
                h3
                    font-size: 28px
                    padding: 27px 45px 0 30px
                    white-space: nowrap
                    font-weight: 500
                p
                    font-size: 18px
                    font-weight: 300
                    padding: 17px 31px 0 28px
                    color: #666666
                .stack
                    font-size: 16px
                    font-weight: 400
                    color: #42446E
                    small
                        font-size: 14px
                        font-weight: 300
                        color: #42446E
                .wrapper
                    display: flex
                    align-items: center
                    padding: 24px 53px 25px 28px
                    gap: 48px
                    .wrap-block
                        align-items: center
                        display: flex
                        gap: 10px
                        img
                            width: 20px
                        span
                            border-bottom: 1px solid black


.footer
    margin-top: 203px
    display: flex
    flex-direction: column
    .top-side
        padding: 0 209px 0 180px
        display: flex
        align-items: center
        .contacts
            display: flex
            gap: 33px
            margin-left: 497px
            a
                text-decoration: none
                color: #42446E
                white-space: nowrap
        .links
            display: flex
            gap: 20px
            margin-left: 200px
    .divider
        width: 1209px
        height: 2px
        background-color: #666666
        margin-left: 189px
        margin-top: 42px
        margin-bottom: 59px
    .bottom-side
        display: flex
        padding: 0 218px 60px 190px
        nav
            ul
                list-style-type: none
                display: flex
                gap: 52px
                a
                    text-decoration: none
                    color: #42446E
                    font-size: 18px
                    transition: all 0.25s
                    &:hover
                        color: #293133
        .designed
            display: flex
            gap: 5px
            margin-left: 176px
            font-size: 18px
            color: #666666
            .pavan
                background: #13B0F5
                background: linear-gradient(to right, #13B0F5 0%, #E70FAA 35%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
            .love
                color: #E70FAA
            .coffee
                color: #E70FAA

.add
    display: flex
    flex-direction: column
    visibility: hidden
    .img
        margin: 0 auto
    .divider-add
        height: 2px
        width: 380px
        background-color: #666666
        margin: 0 auto
    .contacts-add
        display: flex
        flex-direction: column
        gap: 20px
        margin: 0 auto
        a
            text-decoration: none
            color: #42446E
            font-size: 18px
            transition: all 0.25s
            &:hover
                color: #293133

@media screen and (max-width: 430px)
    .footer
        display: none

@media screen and (max-width: 430px)
    .add
        visibility: visible
        margin: 0
        margin-top: 103px
        .divider-add
            margin-top: 15px
            margin-bottom: 15px

@media screen and (max-width: 430px)
    .open
        visibility: visible
        opacity: 1
        a
            text-decoration: none
            color: #666666


@media screen and (max-width: 430px)
    body
        width: 410px
    .header
        display: flex !important
        align-items: center !important
        padding: 20px 50px 0 30px !important
        justify-content: space-between !important
        img
            transform: scale(1.1)
        nav
            display: none
        .social
            display: none !important

@media screen and (max-width: 430px)
    .menu
        visibility: visible !important
        font-size: 30px
        margin-left: 30px
        text-decoration: none
        color: #666666
        font-family: DM Sans

@media screen and (max-width: 430px)
    .modal-box
        width: 250px !important
        margin-top: -20px
        margin-left: -75px
        height: 320px
        position: absolute !important
        display: flex
        flex-direction: column
        position: static

@media screen and (max-width: 430px)
    .photo
        display: flex
        flex-direction: column
        gap: 40px
        margin-left: 35px
        h1
            font-size: 30px !important
            white-space: nowrap
            text-align: center
            line-height: 40px !important

@media screen and (max-width: 430px)
    .tech
        padding: 0 20px 0 30px
        .header
            margin-left: 42px
            display: flex
            flex-direction: column
            h2
                font-size: 40px
                white-space: nowrap
            p
                font-size: 18px
                white-space: nowrap
        .icons
            justify-content: center

@media screen and (max-width: 430px)
    .projects
        .header
            padding: 0 !important
            text-align: center
            display: flex
            flex-direction: column
            white-space: nowrap
            h2
                font-size: 40px
                white-space: nowrap
                text-align: center
            p
                font-size: 18px
                white-space: nowrap
                text-align: center

@media screen and (max-width: 430px)
    .projects
        padding: 0 20px 0 25px
        .card
            padding: 0